div.figure
    background: #ffffff
    border: 1px solid #333333
    width: 530px
    margin: 5px auto 5px auto
    text-align: center

    div.caption
        font-size: smaller
        background: #aaaaaa
        padding: 3px
                
    img
        margin: 5px auto 5px auto
        border: 0px

div#article
    width: 800px
    border: 1px solid green
    background: #dddddd
    padding: 10px
    margin: 0 auto 0 auto

div#revised
    width: 800px
    margin: 0 auto 0 auto
    font-size: x-small

h1
    text-align: center
